*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family:"Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
    
}

.Section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 9.6rem 0;
}
/* @media (max-width: 1200px) {
    .Section-hero {
        background-color: orangered;
    }
} */
.hero {
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.btn-mobilr-nav {
   border: none;
   background: none;
   cursor: pointer;

   display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333
}
.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 1.2rem  3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .Section-hero {
    margin-top: 9.6rem;
}

.heading-primary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;

}
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
   
}
.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    font-weight: 1.6;
    margin-bottom: 4.8rem;
}
.img-1 {
    width: 100%;
}
.button,
.btn:link, .btn:visited {
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    font-size: 2rem;
    padding:  1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    font-size: 600;

    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn-full:link,
.btn-full:visited {
    background-color: #cf711f;
    color: #fff;
}
.btn-full:hover,
.btn-full:active {
    background-color: #cf711f;
}
.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: #555;
}
.btn-outline:hover,
.btn-outline:active {
    background-color: #fff;
    box-shadow: 0 0 0 3px #fff;
}
.link:link,
.link:visited {
    font-size: 2.2rem;
    color: #e67e22;
    text-decoration: none;
    border-bottom:1ppx solid currentColor ;
    padding-bottom: 2px;
    
}
.link:link,
.link:visited {
    color: #e67e22;
    border-bottom: 1px solid currentColor;
}
.margin {
    margin-right: 1.6rem !important;
}
.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.delivered-img {
    display: flex;
}
.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-img img img:last-child {
    margin: 0;
}
.subheading {
    color: #cf711f;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 48px;
    position: relative;
}
.logo {
    height: 2.2rem;
}
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
    background-color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.6rem;
   
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}
.section-how {
    padding: 9.6px 0;
}
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6 ;

}
.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}
.grid-v{
  align-items: center;
}
.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
}
.step-img {
  width: 35%;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
*:focus {
    outline: none;
    box-shadow: 0 0 0 00.8rem rgba(230, 125, 34, 0.562);
}
/* .step-img-box {
    content: "";
    display: block;
    width: 60%;
    border-radius: 50%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
} */
.section-featured {
    padding: 4.8rem 3.2rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 00.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos {
    display: flex;
    justify-content: space-between;
}
.logo img {
    height: 3.2rem;
    filter: grayscale(100%);
    opacity: 50%;
}
.meal:hover {
    transform: translate(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.section-meals {
    padding: 9.6rem 0;
}
.meal-img {
    width: 100%;
}
.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
}
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag-veg {
    background-color: #51cf66;
}
.tag-vej {
    background-color: #51cf66;
}
.tag-jap {
    background-color: #ffd43b;
    gap: 1.2rem;
}
.meal-tag {
    margin-bottom: 1.2em;
}
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
   
}
.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.all-recipes {
    text-align: center;
    font-optical-sizing: 1.8rem;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.marin-bottom-md {
    margin-bottom: 4.8rem !important;
}
.center {
    text-align: center;
}
.heading-secondary {
    margin-bottom: 8.2rem;
}
.section-testmonial {
    background-color: #fdf2e9; 
}
.testmonial-container {
    padding: 9.6rem 0;
}
.testmonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.8rem;
}
.testmonial-img {
    width: 6.4rem;
    border-radius: 50%;
   margin-bottom: 1.2rem;
}
.testmonial-text {
    font-size: 1.8rem;
   line-height: 1.8;
    margin: 1.6rem; 
}
.testmonial-name {
    font-size: 1.6rem;
    color: #777;
}
.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6px;
    padding: 11.6rem;
}
.gallery-item img:hover {
    transform: scale(1.1);
}
.gallery-item {
    overflow: hidden;
}
.pricing {
    padding: 9.6rem 0;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.plan-header {
    text-align: center;
    margin-bottom: 4.4rem;
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-size: 2.0rem;
    margin-bottom: 3.2rem;

}
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}
.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 00.8rem;
}
.plan-sing {
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan {
    background-color: #fdf2e9;
    border-radius: 11px;
    padding:4.8rem;
    width: 75%;
}
.pricing-plan-starter {
    justify-self: end;
}
.feature-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
}
.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}
.grid-4-cols {
    margin-top: 4.0rem;
}
.plan-details {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
    margin-top: 4.5rem;
}
.section-cta {
     padding: 4.8rem 0 12.8rem 0;
}
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
     background-color: #e67e22;
     box-shadow: 0 2.4rem 4.8rem  rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    background-image: linear-gradient(to right, #eb984e,#e67e22);
    overflow: hidden;
    height: 50rem;
   
}
.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem 6.4rem;

}
.cta-img-box {
      background-image: linear-gradient(
          to right bottom,
          rgba(235, 151, 78, 0.35),
          rgba(230, 125, 34, 0.35)
      );
}
.cta-img {
    background-size: cover;
    background-position: center;
    width: 100%;
}
.cta .heading-secondary {
    color: #45260a;
     margin-bottom: 3.2rem;
}
.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: ;
}
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight:500;
    margin-bottom: 1.2rem;

}
.cta-form input,
.cta-form select {
   width: 100%;
    font-size: 1.8rem;
    padding: 1.2rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
    color: #aaa;
}
.button {
    background-color: #45260a;
    font-size: 1.8rem;
    height: 5.0rem; 
    margin-top: 2.4rem;
    border-radius: 9px;
    text-decoration: none;
    color: #fff;
} 
.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
   
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;

}
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
.address {
    margin-bottom: 2.4rem ;
}
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:link,
.footer-link:link {
    color: #555;
}
.footer-link {
    color: #767676;
}